server.port = 8888
max_name_length = 50
min_password_length = 8
user_idle_timeout = 60

spring.datasource.url=jdbc:mysql://localhost:3306/buscompany?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = mysql

mybatis.mapper-locations=classpath*:mappers/*.java
